 -----Dranken - 0.0 - 0
Cola - 1.0 - 998
Sinas - 1.0 - 999
 -----Boeken - 0.0 - 0
Visserij in Vollenhove - 10.0 - 6
Weerzien met V. erfgoed - 12.5 - 98
Kralen van Smaragd - 15.0 - 1
Beads of Emerald - 15.0 - 1
Watergemaal AF Stroink - 20.0 - 6
Langs de Grindweg - 11.95 - 15
Monnikenspoor - 2.5 - 35
De Monnikenmolen - 2.5 - 51
Kerken in de Kop - 4.5 - 35
Grote of St. Nicolaaskerk - 5.5 - 8
Orgel Grote Kerk - 2.0 - 9
Orgelgeschiedenis Mariakerk - 4.0 - 9
Mijn Stad mijn Dorp - 7.5 - 3
Zee van IJs - 24.95 - 3
Tuinen en parken in Vollenh. - 9.95 - 9
Tussen Steenwijk en Blokzijl - 45.0 - 1
Schatkist - 9.95 - 5
Storm op komst - 10.0 - 3
De canon van Steenw.land - 24.95 - 5
 -----CD's - 0.0 - 0
vissersk.woelige baren - 10.0 - 5
vissersk.alle hens aan - 10.0 - 5
vissersk.schip in de bran - 10.0 - 5
 -----Fiets- en WandelRoute's - 0.0 - 0
Natuurmonumenten - 1.0 - 37
Monumentenroute - 1.5 - 8
Weerribben-Wieden fietsr. - 1.25 - 2
Puzzeltocht kinderen - 1.0 - 20
Puzzeltocht - 1.5 - 7
Wandelnetwerkkaart - 5.95 - 7
 -----Prenten Vollenhove - 0.0 - 0
Voorpoort - 2.0 - 67
Bisschopstraat - 2.0 - 17
Plattegrond - 2.0 - 11
Werf Kroeze - 2.0 - 1
Haven - 2.0 - 1
Kaart van Vossius 1597 - 5.0 - 4
 -----Reproductie prent - 0.0 - 0
Blokzijl klein     (J.A.) - 7.5 - 5
Kuinre klein   (J.A.) - 7.5 - 5
Toutenburg zwart/wit  (J.A.) - 10.0 - 8
Toutenburg kleur  (J.A.) - 12.5 - 3
Steenwijk gemeente  (J.A.) - 12.5 - 2
Overstroming  (J.A.) - 15.0 - 1
Poldertoren   (JW) - 11.5 - 1
Oud Kraggenburg  (JW) - 11.5 - 1
Weerribben  (JW) - 11.5 - 1
 -----Reprodctie in lijst - 0.0 - 0
Seidel (klein) - 12.5 - 13
Franse kostschool - 12.5 - 3
Seidel (groot) - 13.5 - 1
Seidel (glas) - 9.0 - 4
Franse kostschool (glas) - 9.0 - 2
 -----Diversen - 0.0 - 0
3D ansichtkaart A5 - 2.0 - 100
3D ansichtkaart A4 - 3.0 - 100
kaarten Vliegtuigen - 0.9 - 196
foto oud Vollenhove (div.) - 1.0 - 4
foto oud Vollenhove (div.) - 1.25 - 9
 -----Creatief werk - 0.0 - 0
kaarten tekening J. Wester - 0.5 - 100
kaarten Freek Weijs(bijbel) - 1.25 - 7
schilderwerk Freek Weijs - 10.0 - 5
Kwartierstaten (K.Boes)kleur - 5.0 - 5
Kwartierstaten (K.Boes) z.w. - 2.5 - 4
Kalender Vollenhove A4 - 15.0 - 5
Kalender Vollenhove A5 - 10.0 - 4
 -----Bekers Vollenhove - 0.0 - 0
Bekers - 2.0 - 140
 -----Kleding - 0.0 - 0
Shirt maat M - 5.0 - 5
Shirt maat L/XL - 5.0 - 53
Sjaal rood/blauw/beige - 2.5 - 61
 -----Souvenirs - 0.0 - 0
Lepeltje Vollenhove - 4.95 - 18
Kandelaar Delfts blauw - 4.95 - 8
Sleutelhanger 2 klompjes - 2.95 - 2
Sleutelhanger 1 klompje - 1.95 - 1
Badge wapen stad Vollenhove - 1.25 - 1
Zwaard- Schild - 4.5 - 2
Vlaggetje Vollenhove - 3.5 - 3
