package testProject;

public class MainClass {

	public static void main(String[] args) {
		int largestPalindrome = 0;
		int a = 100;
		int b = 100;
		int n = 0;

		while(a <= 999){
			b = 100;
			while(b <= 999){
				n = a*b;
				if(reverse(n) == n && n > largestPalindrome){
					largestPalindrome = n;
				}
				b++;
			}
			a++;
		}
		System.out.println(largestPalindrome);

	}

	public static int reverse(int n){
		int reversed = 0;
		while(n > 0){
			reversed = 10 * reversed + n % 10;
			n = n / 10;
		}
		return reversed;
	}

}
