package testProject;

public class MainClass {

	public static void main(String[] args) {
		int largestPalindrome = 0;
		int a = 999;
		int b = 999;
		int n = 0;

		while(a >= 100){
			b = 999;
			while(b >= a){
				n = a*b;
				if(n <= largestPalindrome){
					break;
				}else if(reverse(n) == n){
					largestPalindrome = n;
				}
				b--;
			}
			a--;
		}
		System.out.println(largestPalindrome);

	}

	public static int reverse(int n){
		int reversed = 0;
		while(n > 0){
			reversed = 10 * reversed + n % 10;
			n = n / 10;
		}
		return reversed;
	}

}

